<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Oscope_Alpha-000\Oscope_Alpha">
<ExpandedNodeIds>
<v>Oscope_Alpha-000</v>
<v>Oscope_Alpha-000\Oscope_Alpha</v>
<v>Oscope_Alpha-000\Oscope_Alpha\TopDesign</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Oscope_Alpha.cydwr</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Header Files</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Header Files\device.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Source Files</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Source Files\main.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Source Files\main.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_Clock</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_Clock\ADC_Clock.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_Clock\ADC_Clock.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_POS</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_POS\ADC_POS.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_POS\ADC_POS.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_POS\ADC_POS_aliases.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\Control_DAC</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\Control_DAC\Control_DAC.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\Control_DAC\Control_DAC.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\Control_DAC\Control_DAC_PM.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1\DAC_1.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1\DAC_1.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1\DAC_1_PM.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_DacClk</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_DacClk\DAC_1_DacClk.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_DacClk\DAC_1_DacClk.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_VDAC8</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_VDAC8\DAC_1_VDAC8.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_VDAC8\DAC_1_VDAC8.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_VDAC8\DAC_1_VDAC8_PM.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_Wave1_DMA</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_Wave1_DMA\DAC_1_Wave1_DMA_dma.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_Wave1_DMA\DAC_1_Wave1_DMA_dma.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_Wave2_DMA</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_Wave2_DMA\DAC_1_Wave2_DMA_dma.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_1_Wave2_DMA\DAC_1_Wave2_DMA_dma.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2\DAC_2.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2\DAC_2.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2\DAC_2_PM.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_DacClk</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_DacClk\DAC_2_DacClk.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_DacClk\DAC_2_DacClk.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_VDAC8</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_VDAC8\DAC_2_VDAC8.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_VDAC8\DAC_2_VDAC8.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_VDAC8\DAC_2_VDAC8_PM.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_Wave1_DMA</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_Wave1_DMA\DAC_2_Wave1_DMA_dma.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_Wave1_DMA\DAC_2_Wave1_DMA_dma.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_Wave2_DMA</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_Wave2_DMA\DAC_2_Wave2_DMA_dma.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_2_Wave2_DMA\DAC_2_Wave2_DMA_dma.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_POS</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_POS\DAC_POS.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_POS\DAC_POS.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DAC_POS\DAC_POS_aliases.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DMA_ADC_MEM</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DMA_ADC_MEM\DMA_ADC_MEM_dma.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DMA_ADC_MEM\DMA_ADC_MEM_dma.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DMA_ENABLE</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DMA_ENABLE\DMA_ENABLE.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DMA_ENABLE\DMA_ENABLE.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DMA_FRAME_READY</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DMA_FRAME_READY\DMA_FRAME_READY.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\DMA_FRAME_READY\DMA_FRAME_READY.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\MUX_DAC</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\MUX_DAC\MUX_DAC.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\MUX_DAC\MUX_DAC.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\TIMER_DMA</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\TIMER_DMA\TIMER_DMA.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\TIMER_DMA\TIMER_DMA.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\TIMER_DMA\TIMER_DMA_PM.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART\UART.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART\UART.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART_IntClock</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART_RX</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART_RX\UART_RX.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\UART_RX\UART_RX.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cydevice.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cyfitter.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\cymetadata.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Oscope_Alpha-000</v>
<v>Oscope_Alpha-000\Oscope_Alpha</v>
<v>Oscope_Alpha-000\Oscope_Alpha\TopDesign</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Oscope_Alpha.cydwr</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Header Files</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Header Files\device.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Source Files</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Source Files\main.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Source Files\main.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_Clock</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_Clock\ADC_Clock.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_Clock\ADC_Clock.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_POS</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_POS\ADC_POS.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_POS\ADC_POS.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\ADC_POS\ADC_POS_aliases.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\Control_DAC</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\Control_DAC\Control_DAC.c</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\Control_DAC\Control_DAC.h</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Generated_Source\PSoC5\Control_DAC\Control_DAC_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Oscope_Alpha-000</v>
<v>Oscope_Alpha-000\Oscope_Alpha</v>
<v>Oscope_Alpha-000\Oscope_Alpha\TopDesign</v>
<v>Oscope_Alpha-000\Oscope_Alpha\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Oscope_Alpha-000</v>
<v>Oscope_Alpha-000\Oscope_Alpha</v>
<v>Oscope_Alpha-000\Oscope_Alpha\TopDesign</v>
<v>Oscope_Alpha-000\Oscope_Alpha\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Oscope_Alpha-000</v>
<v>Oscope_Alpha-000\Oscope_Alpha</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Clock.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_POS.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_DAC.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_DAC_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1_DacClk.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1_VDAC8.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1_VDAC8_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1_Wave1_DMA_dma.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1_Wave2_DMA_dma.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_2.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_2_DacClk.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_2_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_2_VDAC8.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_2_VDAC8_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_2_Wave1_DMA_dma.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_2_Wave2_DMA_dma.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_POS.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_ADC_MEM_dma.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_ENABLE.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_FRAME_READY.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\MUX_DAC.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_DMA.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_DMA_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_RX.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Oscope_Alpha.elf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Oscope_Alpha.hex</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Oscope_Alpha.map</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Oscope_Alpha.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Oscope_Alpha-000</v>
<v>Oscope_Alpha-000\Oscope_Alpha</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Clock.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_POS.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_DAC.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_DAC_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1_DacClk.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1_VDAC8.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1_VDAC8_PM.lst</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CortexM3\ARM_GCC_493\Debug\Listing Files\DAC_1_Wave1_DMA_dma.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Oscope_Alpha-000</v>
<v>Oscope_Alpha-000\Oscope_Alpha</v>
<v>Oscope_Alpha-000\Oscope_Alpha\PSoC 5 Architecture TRM</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CY8C58LP Family Datasheet</v>
<v>Oscope_Alpha-000\Oscope_Alpha\System Reference Guides</v>
<v>Oscope_Alpha-000\Oscope_Alpha\System Reference Guides\cy_boot_v4_20</v>
<v>Oscope_Alpha-000\Oscope_Alpha\ADC_SAR_v3_0.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\AMux_v1_80.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_clock_v2_20</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_constant_v1_0.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_dma_v1_70.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_isr_v1_70</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_pins_v2_10</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CyControlReg_v1_80.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Timer_v2_70.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\UART_v2_50.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\WaveDAC8_v2_0</v>
<v>Oscope_Alpha-000\Oscope_Alpha\WaveDAC8_v2_0\WaveDAC8_v2_0.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Oscope_Alpha-000</v>
<v>Oscope_Alpha-000\Oscope_Alpha</v>
<v>Oscope_Alpha-000\Oscope_Alpha\PSoC 5 Architecture TRM</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CY8C58LP Family Datasheet</v>
<v>Oscope_Alpha-000\Oscope_Alpha\System Reference Guides</v>
<v>Oscope_Alpha-000\Oscope_Alpha\System Reference Guides\cy_boot_v4_20</v>
<v>Oscope_Alpha-000\Oscope_Alpha\ADC_SAR_v3_0.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\AMux_v1_80.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_clock_v2_20</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_constant_v1_0.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_dma_v1_70.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_isr_v1_70</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_pins_v2_10</v>
<v>Oscope_Alpha-000\Oscope_Alpha\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\CyControlReg_v1_80.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\Timer_v2_70.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\UART_v2_50.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\WaveDAC8_v2_0</v>
<v>Oscope_Alpha-000\Oscope_Alpha\WaveDAC8_v2_0\WaveDAC8_v2_0.pdf</v>
<v>Oscope_Alpha-000\Oscope_Alpha\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\main.h" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Oscope_Alpha.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>